---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
const inviteURL = "https://discord.com/api/oauth2/authorize?client_id=1148855502680375326&permissions=378159769606&response_type=code&redirect_uri=https%3A%2F%2Fsillysmart.josiauh.com%2Fthanks&scope=identify+bot";
---

<Layout title="SillySmart">
	<main>
		<h1><span class="text-gradient">SillySmart</span></h1>
		<p>The silliest but best bot you'll pick!</p>
		<a href={inviteURL}><button>Invite SillySmart now!</button></a>
		<p>SillySmart has:</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="",
				emoji='⚒️'
				title="Moderation"
				body="Make your community better with SillySmart's moderation system."
			/>
			<Card
				href=""
				emoji='📦'
				title="All-In-One"
				body="Combines bots into one, while still including new features."
			/>
			<Card
				href=""
				emoji='🏌️'
				title="Fun!"
				body="Find yourself lost in the amount of commands we provide!"
			/>
			<Card
				emoji='💬'
				href="https://discord.gg/KhQvrXceFB"
				title="A community"
				body="Get involved with the people that use SillySmart around the world."
			/>
		</ul>
		<p>This website was built with <a href="https://astro.build">{Astro.generator}</a>, bot built with <a href="https://discord.js.org/">discord.js</a></p>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
		text-align: center;
	}
	a {
		color: rgb(var(--accent-light));
	}
	a:visited {
		color: rgb(var(--accent));
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
